upstream plone-animalrights {
  server 127.0.0.1:9080;
}

upstream volto-animalrights {
  server 127.0.0.1:4000;
}

server {
  server_name new.animalrights.nl;

  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
  #add_header X-XSS-Protection "1; mode=block";
  #add_header X-Content-Type-Options "nosniff";
  #add_header Content-Security-Policy-Report-Only "default-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; img-src *; font-src 'self' 'unsafe-inline' data: https://fonts.gstatic.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.gstatic.com https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

  # gzip_types text/plain application/xml text/html application/json;
  client_max_body_size 50M;

  gzip on;
  gzip_comp_level 2;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 10;
  gzip_buffers 16 8k;
  gzip_types text/plain text/html text/css image/svg+xml application/x-javascript application/javascript application/json text/xml application/xml application/xml+rss text/javascript application/font-woff application/x-font-woff;

  # Disable for IE < 6 because there are some known problems
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
  gzip_vary on;
  proxy_connect_timeout       1600;
  proxy_send_timeout          1600;
  proxy_read_timeout          1600;
  send_timeout                1600;

  location ~ /\+\+api\+\+($|/.*) {
    rewrite ^/\+\+api\+\+($|/.*) /VirtualHostBase/https/new.animalrights.nl:443/Plone/++api++/VirtualHostRoot/$1 break;
    proxy_pass http://plone-animalrights;
  }

  location ~ /root($|/.*) {
    rewrite ^/root($|/.*) /VirtualHostBase/https/new.animalrights.nl:443/VirtualHostRoot/_vh_root/$1 break;
    proxy_pass http://plone-animalrights;
  }

########location ~ / {
########proxy_set_header        Host $host;
########proxy_set_header        X-Real-IP $remote_addr;
########proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
########proxy_set_header        X-Forwarded-Proto $scheme;
########  proxy_pass              http://volto-animalrights;
########}

  # seamless mode
location ~ / {
  #auth_basic           "Sign in";
  #auth_basic_user_file /var/local/animalrights/.htpasswd;

##location ~ /api($|/.*) {
##  rewrite ^/api($|/.*) /VirtualHostBase/http/new.animalrights.nl:80/Plone/VirtualHostRoot/_vh_api/$1 break;
##  proxy_pass http://plone-animalrights;
##}


##location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
##  add_header Cache-Control "public";
##  expires +1y;
##  proxy_pass http://volto-animalrights;
##}

##location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
##  add_header Cache-Control "public";
##  expires +1y;
##  proxy_pass http://volto-animalrights;
##}

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  # proxy_redirect          http:// https://;
  proxy_pass              http://volto-animalrights;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/new.animalrights.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/new.animalrights.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = new.animalrights.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name new.animalrights.nl;
    listen 80;
    return 404; # managed by Certbot
}
