/********   Container Overrides   ********/
@media only screen and (max-width: 1071px) {
  .tools-search-wrapper {
    display: none !important;
  }
}

#main .ui.grid > .column:not(.row),
#main .ui.grid > .row > .column {
  padding-right: 3px;
  padding-left: 3px;
}
#view .columns-view > .column-grid > .column + .column {
  padding-left: 1rem;
}
// fix for news items folder listing top colored borders
.ui.container {
  margin-top: 0.25rem;
}

// fix for login page dialog
#main #page-login .ui.grid > .column:not(.row),
#main #page-login .ui.grid > .row > .column {
  padding-right: 1em;
  padding-left: 1em;
}

.view-viewview .ui.container.tags {
    display: none;

}
