/********   header Overrides   ********/

@topDelta: 0px;
@gradientImg: url('./assets/images/header-gradient.svg');

.header-wrapper {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 1rem;

  .header {
    width: 100%;
    background-color: white;

    .ui.container {
      display: flex;
    }

    .logo-nav-wrapper {
      display: flex;
      justify-content: space-between;
      background: @gradientImg no-repeat top left;
      background-size: contain;

      .logo {
        .verticalAlign();
        margin: 0em 1em;
      }

      .tools-search-wrapper {
        display: flex;

        .language-selector-wrapper {
          .verticalAlign();

          .language-selector {
            font-size: 1.125rem;
            text-transform: uppercase;

            a {
              color: @darkgrey;
            }
          }
        }

        .search-wrapper {
          .verticalAlign();

          svg {
            width: 24px !important;
          }
        }
      }
    }
  }
}

/********   toolbar hack so nav displays ok  ********/
@media only screen and (min-width: 767px) {
  body.has-toolbar {
    .header {
      width: calc(100% - 5rem);
    }
  }
}

body.has-toolbar nav.navigation .mobile-menu {
  padding-top: 0px;
}

nav.navigation .hamburger-wrapper {
  z-index: unset;
}

// mobile menu
.header-wrapper {
  .mobile-menu-enter {
    transform: translate(200%, 0%);
  }

  .mobile-menu-enter.mobile-menu-enter-active {
    transform: translate(0%, 0%);
    transition: transform 0.6s ease-in-out;
  }

  .mobile-menu-exit {
    transform: translate(0%, 0%);
    transition: transform 0.6s ease-in-out;
  }

  .mobile-menu-exit.mobile-menu-exit-active {
    transform: translate(200%, 0%);
    transition: transform 0.6s ease-in-out;
  }

  .ui.dimmer {
    z-index: unset;
    display: block;
    // position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
  }

  .mobile-menu {
    // border: 3px solid #000000;
    top: @topDelta;
    right: 0px;
    left: auto;
    display: flex;
    max-width: 670px;
    height: ~'calc(100vh - @{topDelta})';
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
    background-color: @lightergrey;

    @media (max-width: @largestTabletScreen) {
      // border: 2px solid #000000;
    }

    @media (min-width: 992px) {
      max-width: 670px;
    }

    .mobile-menu-top {
      background: @gradientImg repeat-x top left @lightergrey;
      background-size: contain;
      display: flex;
      gap: 1.25rem;
      align-items: center;
      justify-content: space-between;
      background-color: @white;
      width: 100%;
      padding-left: 1rem;

      .logo-mobile-nav {
        max-width: 70%;

        @media (min-width: 992px) {
          display: none;
        }
      }

      .close-button {
        align-self: flex-end;
        width: 36px;
        height: 36px;
      }

      @media (max-width: @largestTabletScreen) {
        //margin-left: 1rem;
        padding-top: 1rem;
      }
    }
  }

  .mobile-menu-nav {
    width: 100%;
    align-items: flex-start;
    justify-content: left;
    padding-top: 1.5rem;
    //padding-left: 1rem;
    background-color: @white;

    .ui.pointing.secondary.stackable.menu {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      padding-right: unset !important;
      padding-left: unset !important;
      margin-bottom: 20px;
      margin-left: 0px;

      @media (max-width: @largestTabletScreen) {
        padding-left: 5px;
        padding-right: 20px;
        width: 100%;
      }

      .item {
        width: 100% !important;
        color: @black;
        align-items: center;
        justify-content: left;
        line-height: 1.09;
        letter-spacing: 0.05em;

        margin: 0px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 1rem;
        padding-right: 1rem;

        //border-bottom: 0px !important;

        &.active {
          color: #000000 !important;
          background: transparent !important;
        }

        &:active:hover {
          border-color: transparent;
        }

        @media (max-width: @largestTabletScreen) {
          // font-size: 38px;
          padding-top: 7px !important;
          padding-bottom: 7px !important;
          margin-top: 0px;
          margin-bottom: 0px;
          line-height: 1.33;
        }

        a:hover {
          text-decoration: none;
        }

        .divider.text {
          align-self: end;
        }

        a.level-1:hover,
        a.level-1:before,
        a.level-1:after {
          background: @white !important;
        }
      }

      .level-0 {
        border-bottom: 2px @blueLight solid;
        font-size: 1.125rem;
        line-height: 1.35rem;
        font-family: @fontName;
      }

      .level-1 {
        font-family: @fontName;
        text-transform: uppercase !important;
        display: flex !important;
        border-top: 1px @lightergrey solid;
      }

      .level-1:hover {
        text-decoration: none;
        background: @white !important;
      }

      a.level-2 {
        color: @darkgrey !important;
      }

      div.text {
        &:hover,
        &:focus,
        &:active:focus {
          color: #000000;
          //text-decoration: underline;
        }
      }

      .top-item a.item {
        &:hover,
        &:focus,
        &:active:focus {
          color: #000000;
          //text-decoration: underline;
        }
      }

      .dropdown.item:active,
      .link.item:active {
        border-color: transparent;
        color: #000000;
      }

      .ui.dropdown {
        flex-wrap: wrap;

        i.dropdown.icon {
          color: black;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          &:before {
            color: #000000;
            font-size: 21px;
            height: 100%;
          }

          @media (max-width: @largestTabletScreen) {
            margin-top: 2px;
            margin-left: 2px;
          }
        }

        .menu .menu {
          left: 0px;
        }

        .menu.transition {
          position: relative;
          border: 0px;
          box-shadow: none;
          padding-top: 0px;
          margin-top: 15px;

          @media (max-width: @largestTabletScreen) {
            padding-top: 10px;
            margin-top: 0px;
          }

          & > div.item[role='option'] {
            padding: 0px !important;
            border: 0px !important;

            &:hover {
              background: transparent !important;
            }
          }

          & > div.item a.item {
            &:hover {
              //text-decoration: underline;
              background: transparent !important;
              color: #434242 !important;
            }

            &.active {
              background-color: none !important;
              font-weight: 400 !important;
              //text-decoration: underline !important;
            }

            @media (max-width: @largestTabletScreen) {
            }
          }
        }
      }
    }
  }
}

.header-wrapper
  .mobile-menu-nav
  .ui.pointing.secondary.stackable.menu
  .ui.dropdown.visible
  > i.dropdown.icon {
  transform: rotate(180deg);
}

body.has-toolbar-menu-open {
  overflow: hidden;
}

body:not(.has-mobile-menu-open) {
  .ui.basic.segment.header-wrapper .hamburger.is-active:hover,
  .ui.basic.segment.header-wrapper .hamburger:hover {
    .hamburger-inner:after {
      bottom: -10px;
    }

    .hamburger-inner:before {
      top: -10px;
    }
  }
}

body.has-mobile-menu-open {
  .ui.basic.segment.header-wrapper {
    .hamburger-inner,
    .hamburger-inner:after,
    .hamburger-inner:before {
      background-color: #000;
    }
  }
}
