/********   header Overrides   ********/

.verticalAlign() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-wrapper {
  // position: fixed;
  // top: 0px;
  // left: 0px;
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 1rem;

  .header {
    width: 100%;
    background-color: white;

    .ui.container {
      display: flex;
    }

    .logo-nav-wrapper {
      display: flex;
      justify-content: space-between;
      background: url('./assets/images/header-gradient.svg') no-repeat top left;
      background-size: contain;

      .logo {
        .verticalAlign();
        margin: 0em 1em;
      }

      .tools-search-wrapper {
        display: flex;

        .language-selector-wrapper {
          .verticalAlign();
          .language-selector {
            text-transform: uppercase;
            font-size: 1.125rem;
            line-height: 1.318rem;
            a {
              color: @darkgrey;
            }
            // a.selected {
            //   border-bottom: 1px solid @darkgrey;
            // }
            // a:not(:last-child)::after {
            //   border-bottom: 1px solid @white;
            // }
          }
        }

        .search-wrapper {
          .verticalAlign();
          svg {
            width: 24px !important;
          }
        }
      }
    }
  }
}

.ui.segment.content-area {
  //margin-top: 60px;
}
/********   toolbar hack so nav displays ok  ********/
@media only screen and (min-width: 767px) {
  body.has-toolbar {
    .header {
      width: calc(100% - 5rem);
    }
  }
}
