/********   header Overrides   ********/

.verticalAlign() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-wrapper {
  position: absolute;
  z-index: 9999;
  width: 100%;
  padding: 1rem;

  .header {
    width: calc(100% - 5rem);
    background-color: white;

    .ui.container {
      display: flex;
    }

    .logo-nav-wrapper {
      display: flex;
      justify-content: space-between;
      background: url('http://localhost:3000/en/test/header-gradient.svg/@@images/50db7508-6e21-4134-b7d2-a8bdc92747cb.svg') no-repeat top left;

      .logo {
        .verticalAlign();
        margin: 0em 1em;
      }

      .tools-search-wrapper {
        display: flex;

        .language-selector-wrapper {
          .verticalAlign();
          .language-selector {
            text-transform: uppercase;
            font-size: 1.125rem;
            line-height: 1.318rem;
            a {
              color: @darkgrey;
            }
          }
        }

        .search-wrapper {
          .verticalAlign();
        }
      }
    }
  }
}
