<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.previewimage">

  <browser:page
    name="fallback-image"
    for="*"
    class=".views.FallbackImageScale"
    permission="zope2.View"
    />

  <!-- <browser:page -->
  <!--     allowed_attributes="scale tag" -->
  <!--     class=".scaling.ImageScaling" -->
  <!--     for=".interfaces.IImageScaleTraversable" -->
  <!--     name="images" -->
  <!--     permission="zope2.View" -->
  <!-- /> -->

</configure>
