@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.title-cards {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .title-card {
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    background-color: @white;
    color: @black;
    gap: 1em;
    //margin-bottom: .25rem;
    min-height: 7rem;

    &:hover {
      background-color: @yellow;
      transition: background-color 1.4s;
    }

    h3 {
      flex: 33%;
      margin: unset;
      //padding: 1rem;
      .h2Font();
      .h2Text();
    }

    & > * {
      flex-grow: 1;
    }

    .title-card-text {
      flex: 40%;
      flex-grow: 0;
      font-size: clamp(0.875rem, 2.75vw, 1.25rem);
      line-height: clamp(1rem, 2.75vw, 1.5rem);
      padding: 1rem 0rem;
    }

    .title-card-image {
      display: flex;
      flex-direction: row-reverse;

      img {
        width: 5em;
        flex-grow: 0;
        height: 100%;
      }
    }
  }

  .title-card a {
    margin: -1em -2em;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .title-cards {
    .title-card {
      display: grid !important;
      padding: 1rem 1rem;
      grid-template-areas:
        'title image'
        'desc image';
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: unset;

      h3 {
        grid-area: title;
      }

      .title-card-text {
        grid-area: desc;
        padding: unset;
      }

      .title-card-image {
        grid-area: image;
      }
    }
  }
}
