@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.block.imagecards-videocarousel {
  .slider-wrapper {
    height: 100vh;

    .slick-slider {
      height: 100%;

      .slick-list {
        height: 100%;

        .slick-track {
          height: 100%;

          .slick-slide {
            & > div {
              height: 100%;
            }

            .slider-slide {
              height: 100%;

              .video-responsive {
                width: 100%;
                height: 100%;

                .ui.button {
                  z-index: 2;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  border: 3px solid white;
                  border-radius: 0px;
                  padding: 1.25rem 0.5rem 1.25rem 1.75rem;

                  &:hover {
                    background-color: transparent !important;
                  }
                }

                .placeholder-image {
                  height: 100%;

                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
              }

              .slider-footer {
                position: absolute;
                z-index: 1;
                bottom: 2em;
                display: flex;
                justify-content: space-between;
                width: 90%;
                left: 5%;

                .video-carousel-dots {
                  // background-color: red;
                  display: flex;
                  flex-direction: column-reverse;

                  .inner {
                    display: flex;
                    gap: 16px;

                    button {
                      width: 80px;
                      height: 6px;
                      background-color: #ffffff33;
                      font-size: 0;
                      border: 0px;
                      cursor: pointer;

                      &.slick-active {
                        background-color: white;
                      }
                    }
                  }
                }

                .video-slider-caption {
                  h2 {
                    color: white !important;
                    font-size: clamp(1.875rem, 3.75vw, 3.125rem);
                    line-height: clamp(2.25rem, 3.75vw, 3.750rem);
                    text-transform: uppercase;
                    width: 75%;

                  }

                  .ui.button {
                    font-size: clamp(0.825rem, 2vw, 1.25rem) !important;
                    .isBtn();
                    .blueLined();

                    color: white !important;

                    &:hover {
                      color: white !important;
                    }
                  }
                }
              }

              .slider-action {
                position: absolute;
                display: flex;
                top: calc(50% - 64px);
                left: calc(50% - 64px);

                // .ui.button {
                //   color: white !important;
                //
                //   &:hover {
                //     color: black !important;
                //     background-color: transparent !important;
                //   }
                //   &:active {
                //     color: black !important;
                //     background-color: transparent !important;
                //   }
                // }
              }
            }
          }
        }
      }

      .slick-dots {
        bottom: 1em;
        display: flex;
        padding-right: 4em;
        gap: 2em;
        text-align: right;

        li {
          width: 8%;
          min-width: 20px;
          max-width: 80px;
          height: unset;
          background: #ffffff66;

          button {
            height: 6px;
            padding: 0px;

            &:before {
              content: '';
            }
          }

          &.slick-active {
            background: #ffffff;
          }
        }
      }
    }
  }
}

body.contenttype-lrf.has-video-carousel {
  .content-area {
    padding-top: 0em;
    margin-top: 0em !important;
  }
}

body.has-toolbar {
  .slider-caption {
    padding-left: 5em !important;
  }
}
