/********   Footer Overrides   ********/
.footer {
    .footer-top {
        background-color: #28B9F6;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        min-height: 280px;

        .footer-top-text {
            border-right: 1px solid #000000;
            padding: 20px 20px 0px 20px;
        }

        .footer-top-menu {
            border-right: 1px solid #000000;
            padding: 20px 20px 0px 20px;
            display: flex;
            flex-direction: column;
            a {
                font-size: 2rem;
                line-height: 3rem;
                color: black;
                font-weight: 200;
            }
        }
        .footer-top-contact-address {
            border-right: 1px solid #000000;
            padding: 20px 20px 0px 20px;
            font-size: 1.2rem;
        }
        .footer-top-contact-details {
            border-right: 1px solid #000000;
            padding: 20px 20px 0px 20px;
            font-size: 1.2rem;
        }
    }

    .footer-social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #28B9F6;
        text-align: center;

        a {
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #000000;
            padding: 1.5rem 0;
            color: black;
            font-size: 1.2rem;
        }
    }

}