.hover-menu {
  position: absolute;
  top: 76px;
  left: 0px;
  width: 100%;
  background-color: white;
  padding: 1em;

  .hover-menu-items {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
