@type: 'component';
@element: 'hero';

@import (multiple) '../../theme.config';

.herosection-content {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: @heroSectionContentMargin;
  color: @heroSectionContentColor;
}

.herosection-missing-image {
  min-height: 6em;
}

.herosection-content-image {
  height: 100%;
  min-height: @heroSectionContentImageMinHeight;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.herosection-content-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @heroSectionContentImageOverlayBackground;
}

// .herosection-content-title {
//   margin: @heroSectionContentTitleMargin;
//   color: @heroSectionContentColor;
//   font-size: @heroSectionContentTitleSize;
//   font-weight: @heroSectionContentTitleWeight;
//   text-shadow: @heroSectionContentTitleShadow;
// }
// .herosection-content-description {
//   margin: @heroSectionContentDescriptionMargin;
//   text-shadow: @heroSectionContentDescriptionShadow;
// }
// .herosection-content-image-caption {
//   font-size: @heroSectionContentImageCaptionFontSize;
//   font-style: @heroSectionContentImageCaptionFontStyle;
//   opacity: @heroSectionContentImageCaptionOpacity;
//   text-shadow: @heroSectionContentImageCaptionShadow;
// }

.loadUIOverrides();
