/********   Site Overrides   ********/

// .debug(@googleFontRequest);

.loadUtrechtFonts();

/*-------------------
      Base Sizes
--------------------*/

.h1Text() {
  font-family: @fontName;
  font-size: clamp(2rem, 4.25vw, 4.06rem);
  line-height: clamp(2.4rem, 4.25vw, 4.875rem);
  text-transform: uppercase;
}

.h2Text() {
  font-family: @pageFont;
  font-size: clamp(1.75rem, 3.75vw, 4.063rem);
  line-height: clamp(2.1rem, 3.75vw, 4.063rem);
  text-transform: capitalize;
}

.h3Text() {
  font-family: @fontName;
  font-size: clamp(1.75rem, 3.25vw, 2.813rem);
  line-height: clamp(2.1rem, 3.25vw, 2.813rem);
  text-transform: uppercase;
}

.h4Text() {
  font-family: @headerFont;
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
  text-transform: capitalize;
}

.h5Text() {
  font-family: @fontName;
  font-size: clamp(1rem, 2vw, 1.25rem);
  // line-height: clamp(1.35rem, 2.75vw, 2.1rem);
}

.pText() {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  letter-spacing: 0.02em;
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

.listText() {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

p {
  .pText();
}

ol,
ul {
  .listText();

  li {
    margin-bottom: 0.6rem;
  }
}
/*-------------------
      Typography
--------------------*/
body {
  font-family: @pageFont;
}

h1 {
  .h1Text();
  margin-top: 120px !important;
}

h2 {
  .h2Text();
}

h3 {
  .h3Text();
}

h4 {
  .h4Text();
}

.has-image {
  h1 {
    margin-top: 60px !important;
  }
}

strong {
  font-family: @headerFont;
  font-weight: normal;
}

/*-------------------
      Colors
--------------------*/
body {
  background-color: @lightergrey;
}
