/********   Site Variables   ********/

@importGoogleFonts: true;

@googleFontName    : Poppins;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@fontName: 'Precious Sans Two Medium', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@headerFont: 'Precious Sans Two Bold', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: 'Precious Sans Two Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Site Colors
--------------------*/
@black: #000000;
@darkgrey: #706f6f;
@lightergrey: #f1f1f1;
@yellow: #fbba00;
@pink: #EF12A6;
@blueLight: #28B9F7;
@greenLight: #97CC0A;
//@inputColor: #706f6f;

/*-------------------
      Base Sizes (see site.overrides for h1 to h4)
--------------------*/
@emSize: 16px;
@fontSize: clamp(1rem, 2.25vw, 1.375rem);

/*-------------------
      Other
--------------------*/

// left/right column design for normal pages.
@leftColumnSize: 30%;
@rightColumnSize: 70%;

.animate(@property) {
  transition: @property 0.4s ease-in-out;
}

.animateCssTransition(@className) {
  .@{className}-enter {
    opacity: 0;
  }
  .@{className}-enter-active {
    opacity: 1;
    transition: opacity 200ms;
  }
  .@{className}-exit {
    opacity: 1;
  }
  .@{className}-exit-active {
    opacity: 0;
    transition: opacity 200ms;
  }
}


.innerBorderAnimate(@startColor, @endColor, @size, @margin, @side) {
  border-@{margin}: @size @startColor solid;

  &:@{side} {
    display: block;
    border-@{margin}: solid @size @endColor;
    margin-@{margin}: -@size;
    content: '';
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 250ms ease-in-out;
  }

  &:hover:@{side} {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
}

// @side,
.animateBorder(@startColor, @endColor, @size, @margin) {
  @side: after;

  & when (@margin = bottom) {
    @side: after;

    .innerBorderAnimate(@startColor, @endColor, @size, @margin, @side);
  }

  & when (@margin = top) {
    @side: before;
    .innerBorderAnimate(@startColor, @endColor, @size, @margin, @side);
  }

}

.animateBackgroundImage() {
  // needs an element like:
  //
  // div.listing-card (.animateBackgroundImage())
  //  div.image-container
  //    a
  //      img

  .image-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    z-index: 0;
  }

  img {
    // See https://w3bits.com/css-image-hover-zoom/
    transition: transform .2s ease;
  }

  &:hover img {
    transform: scale(1.1);
  }

}


@toReset: background-color, margin, padding, color, border, border-radius;

.resetStyle() {
  each(@toReset, {
    @{value}: unset;
  });
}

.greenLined() {
  background-color: unset;
  color: @black;
  border-radius: unset;
  padding: unset;
  padding-top: 0.5rem;
  text-transform: uppercase;
  border-left: 0px;   // unset browser stylesheet
  border-right: 0px;
  font-size: 1.25rem;

  // border-bottom: 4px @greenLight solid;
  // padding-bottom: 0.5rem;

  a {
    text-decoration: none !important;
  }

  &:hover {
    //background-color: @white;
    color: unset;
  }

  .animateBorder(@greenLight, @white, 4px, bottom)
}

.blueLined() {
  .greenLined();

  // border-bottom: 4px @blueLight solid;

  .animateBorder(@blueLight, @white, 4px, bottom)

}

.isBtn() {
  .resetStyle();
  .greenLined();

  display: inline-block;

  font-family: @headerFont !important;
  text-decoration: none !important;
}

.fullWidthOnMobile() {
  @media only screen and (max-width: @largestMobileScreen) {
    width: 100%;
  }
}
