/********   Site Overrides   ********/

.loadThemeFont(@familyName, @fontName) {
  @font-face {
    font-family: @familyName;
    src: url('@{fontsFolder}/@{fontName}.eot'); /* IE9*/
    src: url('@{fontsFolder}/@{fontName}.eot?#iefix')
        format('embedded-opentype'),
      url('@{fontsFolder}/@{fontName}.woff') format('woff'),
      url('@{fontsFolder}/@{fontName}.ttf') format('truetype');
  }
}

.loadUtrechtFonts() {
  .loadThemeFont ('Precious Sans Two Black', 'Precious Sans Two Black');;
  .loadThemeFont ('Precious Sans Two Black Italic', 'Precious Sans Two Black Italic');;
  .loadThemeFont ('Precious Sans Two Bold', 'Precious Sans Two Bold');;
  .loadThemeFont ('Precious Sans Two Bold Italic', 'Precious Sans Two Bold Italic');;
  .loadThemeFont ('Precious Sans Two Demi Bold', 'Precious Sans Two Demi Bold');;
  .loadThemeFont ('Precious Sans Two Demi Bold Italic', 'Precious Sans Two Demi Bold Italic');;
  .loadThemeFont ('Precious Sans Two Light', 'Precious Sans Two Light');;
  .loadThemeFont ('Precious Sans Two Light Italic', 'Precious Sans Two Light Italic');;
  .loadThemeFont ('Precious Sans Two Medium', 'Precious Sans Two Medium');;
  .loadThemeFont ('Precious Sans Two Medium Italic', 'Precious Sans Two Medium Italic');;
  .loadThemeFont ('Precious Sans Two Thin', 'Precious Sans Two Thin');;
  .loadThemeFont ('Precious Sans Two Thin Italic', 'Precious Sans Two Thin Italic');;
}

.loadUtrechtFonts();

/*-------------------
      Base Sizes
--------------------*/
h1 {
  font-size: clamp(2rem, 4.25vw, 4.06rem);
  line-height: clamp(2.4rem, 4.25vw, 4.875rem);
}

h2 {
  font-size: clamp(1.75rem, 3.75vw, 4.063rem);
  line-height: clamp(2.1rem, 3.75vw, 4.063rem);
}

h3 {
  font-size: clamp(1.75rem, 3.25vw, 2.813rem);
  line-height: clamp(2.1rem, 3.25vw, 2.813rem);
}

h4 {
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
}

p {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

ol,
ul {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
  li {
    margin-bottom: 0.6rem;
  }
}
/*-------------------
      Typography
--------------------*/
body {
  font-family: 'Precious Sans Two Light';
}

h1,
h3 {
  text-transform: uppercase;
}
h2,
h4 {
  text-transform: capitalize;
}
h1 {
  margin-top: 60px !important;
}

h1,
h3,
h5 {
  font-family: 'Precious Sans Two Medium';
}
h2 {
  font-family: 'Precious Sans Two Light';
}
h4 {
  font-family: 'Precious Sans Two Bold';
}

/*-------------------
      Colors
--------------------*/
body {
  background-color: @lightGrey;
}
