/********   Site Overrides   ********/
/*
      www.OnlineWebFonts.Com
      You must credit the author Copy this link on your web
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/

.loadThemeFont(@familyName, @fontName) {
  @font-face {
    font-family: @familyName;
    src: url('@{fontsFolder}/@{fontName}.eot'); /* IE9*/
    src: url('@{fontsFolder}/@{fontName}.eot?#iefix')
        format('embedded-opentype'),
      /* IE6-IE8 */ url('@{fontsFolder}/@{fontName}.woff2') format('woff2'),
      /* chrome firefox */ url('@{fontsFolder}/@{fontName}.woff') format('woff'),
      /* chrome firefox */ url('@{fontsFolder}/@{fontName}.ttf')
        format('truetype'),
      /* chrome firefox opera Safari, Android, iOS 4.2+*/
        url('@{fontsFolder}/@{fontName}.svg#Precious Sans') format('svg'); /* iOS 4.1- */
  }
}

.loadFonts() {
  .loadThemeFont ('Precious Sans Medium', 'Precious Sans-Book W00 Regular');;
  .loadThemeFont ('Precious Sans Bold', 'Precious Sans-Bold W00 Regular');;
  .loadThemeFont ('Precious Sans Light', 'Precious Sans-Light W00 Regular');;
}

.loadFonts();

/*-------------------
      Base Sizes
--------------------*/
h1 {
  font-size: clamp(2rem, 2.5vw, 4.06rem);
}

h2 {
  font-size: clamp(1.75rem, 2.5vw, 4.06rem);
}

h3 {
  font-size: clamp(1.75rem, 2.5vw, 2.81rem);
}


p {
  font-size: clamp(1rem, 2.5vw, 1.375rem);
}
