/********   Site Variables   ********/

@importGoogleFonts: true;

@googleFontName: Poppins;
@googleFontSizes: '400,700,400italic,700italic';
@googleSubset: 'latin';

@fontName: 'Precious Sans Two Medium', 'Helvetica Neue', Arial, Helvetica,
  sans-serif;
@headerFont: 'Precious Sans Two Bold', 'Helvetica Neue', Arial, Helvetica,
  sans-serif;
@pageFont: 'Precious Sans Two Light', 'Helvetica Neue', Arial, Helvetica,
  sans-serif;
@mediumFont: @fontName;

/*-------------------
      Site Colors
--------------------*/
@black: #000000;
@darkgrey: #706f6f;
@lightergrey: #f1f1f1;
@yellow: #fbba00;
@pink: #ef12a6;
@blueLight: #28b9f7;
@greenLight: #97cc0a;

@cycleColors: @pink, @yellow, @blueLight, @greenLight;

// @inputColor: #706f6f;

/*-------------------
      Base Sizes (see site.overrides for h1 to h4)
--------------------*/
@emSize: 16px;
@fontSize: clamp(1rem, 2.25vw, 1.375rem);

/*-------------------
      Other
--------------------*/

// left/right column design for normal pages.
@leftColumnSize: 30%;
@rightColumnSize: 70%;

.animate(@property) {
  transition: @property 0.4s ease-in-out;
}

.animateCssTransition(@className) {
  .@{className}-enter {
    opacity: 0;
  }
  .@{className}-enter-active {
    opacity: 1;
    transition: opacity 200ms;
  }
  .@{className}-exit {
    opacity: 1;
  }
  .@{className}-exit-active {
    opacity: 0;
    transition: opacity 200ms;
  }
}

.cycleBackground() {
  @len: length(@cycleColors);

  // repeat the colors for every nth child
  each(@cycleColors,  {
    &:nth-child(@{len}n+@{index}) {
      background-image: linear-gradient(90deg, @value 50%, @white 50%) ;
    }
  });
}

.innerCycleBorder(@margin, @side) {
  @len: length(@cycleColors);

  // repeat the colors for every nth child
  each(@cycleColors,  {
    &:nth-child(@{len}n+@{index}):@{side} {
      border-@{margin}-color: @value !important;
    }
  });
}

.cycleBorder(@margin) {
  & when (@margin = top) {
    .innerCycleBorder(@margin, before);
  }

  & when (@margin = bottom) {
    .innerCycleBorder(@margin, after);
  }
}

.innerBorderAnimate(@startColor, @endColor, @size, @margin, @side) {
  border-@{margin}: @size @startColor solid;

  &:@{side} {
    display: block;
    border-@{margin}: solid @size @endColor;
    margin-@{margin}: -@size;
    content: '';
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 250ms ease-in-out;
  }

  &:hover:@{side} {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
}

.animateBorder(@startColor, @endColor, @size, @margin) {
  @side: after;

  & when (@margin = bottom) {
    @side: after;

    .innerBorderAnimate(@startColor, @endColor, @size, @margin, @side);
  }

  & when (@margin = top) {
    @side: before;
    .innerBorderAnimate(@startColor, @endColor, @size, @margin, @side);
  }
}

.animateBackgroundImage() {
  // needs an element like:
  //
  // div.listing-card (.animateBackgroundImage())
  //  div.image-container
  //    a
  //      img

  .image-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    z-index: 0;
    max-height: 50%;
  }

  img {
    // See https://w3bits.com/css-image-hover-zoom/
    transition: transform 0.2s ease;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

@toReset: background-color, margin, padding, color, border, border-radius;

.resetStyle() {
  each(@toReset, {
    @{value}: unset;
  });
}

.greenLined() {
  .animateBorder(@greenLight, @white, 4px, bottom);
}

.blueLined() {
  // border-bottom: 4px @blueLight solid;

  .animateBorder(@blueLight, @white, 4px, bottom);
}

.isBtn() {
  .resetStyle();

  color: @black;
  border-radius: unset;
  padding-top: 0.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  display: inline-block;

  font-family: @headerFont !important;
  font-weight: normal;
  text-decoration: none !important;

  a {
    text-decoration: none !important;
  }

  &:hover {
    //background-color: @white;
    color: unset;
  }

  .greenLined();

  padding-left: 0px;
  padding-right: 0px;
  border-left: 0px; // unset browser stylesheet
  border-right: 0px;
}

.fullWidthOnMobile() {
  @media only screen and (max-width: @largestMobileScreen) {
    width: 100%;
  }
}

.isBtnSec() {
  .resetStyle();
  display: inline-block;
  color: @black;
  cursor: pointer;
  font-size: 1.563rem;
  padding: 1.3rem 2rem 1rem 2rem;
  background-image: linear-gradient(90deg, @blueLight 50%, @white 50%);
  position: relative;
  background-size: 300%;
  background-position: 100%;
  transition: 1s, font-size 0.2s;

  &:hover, &:hover:after {
    background-position: 0;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    //background: linear-gradient(90deg, @blueLight 50%, transparent 50%);
    z-index: -1;
    background-size: 300%;
    background-position: 100%;
    transition: 1s, font-size 0.2s;
  }
}

.fontSizeSecondary() {
  font-size: clamp(0.875rem, 2.25vw, 1.125rem);
  line-height: clamp(1.026rem, 2.25vw, 1.318rem);
}

.h1Text() {
  font-size: clamp(2rem, 4.25vw, 4.06rem);
  line-height: clamp(2.4rem, 4.25vw, 4.875rem);
}

.h1Font() {
  font-family: @fontName;
  text-transform: uppercase;
}

.h2Text() {
  font-size: clamp(1.75rem, 3.75vw, 4.063rem);
  line-height: clamp(2.1rem, 3.75vw, 4.063rem);
}

.h2Font() {
  font-family: @pageFont;
  text-transform: capitalize;
}

.h3Text() {
  font-size: clamp(1.75rem, 3.25vw, 2.813rem);
  line-height: clamp(2.1rem, 3.25vw, 2.813rem);
}
.h3Font() {
  font-family: @fontName;
  text-transform: uppercase;
}

.h4Text() {
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
}

.h4Font() {
  font-family: @headerFont;
  text-transform: capitalize;
}

.h5Text() {
  font-size: clamp(1rem, 2vw, 1.25rem);
  // line-height: clamp(1.35rem, 2.75vw, 2.1rem);
}

.h5Font() {
  font-family: @fontName;
}

.pText() {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  letter-spacing: 0.02em;
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

.listText() {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

p {
  .pText();
}

ol,
ul {
  .listText();

  li {
    margin-bottom: 0.6rem;
  }
}
/*-------------------
      Typography
--------------------*/
body {
  font-family: @pageFont;
}

h1 {
  .h1Text();
  .h1Font();
  margin-top: 120px !important;
}

h2 {
  .h2Text();
  .h2Font();
}

h3 {
  .h3Text();
  .h3Font();
}

h4 {
  .h4Text();
  .h4Font();
}

h5 {
  .h5Text();
  .h5Font();
}

.has-image {
  h1 {
    margin-top: 60px !important;
  }
}

strong {
  font-family: @headerFont;
  font-weight: normal;
}

/*-------------------
      Colors
--------------------*/
body {
  background-color: @lightergrey;
}

// utilities
.verticalAlign() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

