/********   Site Overrides   ********/

// .debug(@googleFontRequest);

.loadUtrechtFonts();

/*-------------------
      Base Sizes
--------------------*/

h1 {
  font-size: clamp(2rem, 4.25vw, 4.06rem);
  line-height: clamp(2.4rem, 4.25vw, 4.875rem);
}

h2 {
  font-size: clamp(1.75rem, 3.75vw, 4.063rem);
  line-height: clamp(2.1rem, 3.75vw, 4.063rem);
}

h3 {
  font-size: clamp(1.75rem, 3.25vw, 2.813rem);
  line-height: clamp(2.1rem, 3.25vw, 2.813rem);
}

h4 {
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
}

p {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  letter-spacing: 0.02em;
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);
}

ol,
ul {
  font-size: clamp(1rem, 2.25vw, 1.375rem);
  line-height: clamp(1.3rem, 2.25vw, 1.788rem);

  li {
    margin-bottom: 0.6rem;
  }
}
/*-------------------
      Typography
--------------------*/
body {
  font-family: @pageFont;
}

h1,
h3 {
  text-transform: uppercase;
}

h2,
h4 {
  text-transform: capitalize;
}

.has-image {
  h1 {
    margin-top: 60px !important;
  }
}

h1 {
  margin-top: 120px !important;
}

h1,
h3,
h5 {
  font-family: @fontName;
}

h2 {
  font-family: @pageFont;
}

h4 {
  font-family: @headerFont;
}

strong {
  font-family: @headerFont;
  font-weight: normal;
}

/*-------------------
      Colors
--------------------*/
body {
  background-color: @lightergrey;
}
