/********   Site Variables   ********/

@importGoogleFonts: true;

@googleFontName    : Poppins;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@fontName: 'Precious Sans Two Medium';
@headerFont: 'Precious Sans Two Bold', 'Helvetica Neue', Arial, Helvetica,
  sans-serif;
@pageFont: 'Precious Sans Two Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Site Colors
--------------------*/
@black: #000000;
@darkgrey: #706f6f;
@lightergrey: #f1f1f1;
@yellow: #fbba00;
@pink: #EF12A6;
@blueLight: #28B9F7;
@greenLight: #97CC0A;

/*-------------------
      Base Sizes (see site.overrides for h1 to h4)
--------------------*/
@emSize: 16px;
@fontSize: clamp(1rem, 2.25vw, 1.375rem);

/*-------------------
      Other
--------------------*/

// left/right column design for normal pages.
@leftColumnSize: 30%;
@rightColumnSize: 70%;

