#page-document .table-of-contents {
  li li.item {
    font-size: initial;
  }

  li.item {
    a {
      font-family: @headerFont;
      // font-weight: bold;
    }

    &.headline-1 {
      font-size: 20px;
    }

    &.headline-2 {
      font-size: 18px;
    }

    &.headline-3 {
      font-size: 16px;
    }

    &.headline-4 {
      font-size: 14px;
    }

    &.headline-5 {
      font-size: 12px;
    }
  }

  &.horizontalMenu {
    .ui.menu {
      flex-wrap: wrap;
      justify-content: flex-end;
      box-shadow: unset;
      background: unset;
      border: unset;
      .item::before {
        top: 20%;
        height: 55%;
      }
      .item:last-child:before {
        height: 0%;
      }
      @media only screen and (max-width: @largestMobileScreen) {
        display: block;
        // flex-basis: calc(100% / 2 - @card-gap) !important;
      }
    }
    //
    // @media only screen and (max-width: @largestMobileScreen) {
    //   flex-basis: calc(100% / 1 - @card-gap) !important;
    // }
  }
}
