@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.agenda-listing {
  display: flex;

  .column-one {
    width: 66%;
    display: flex;
  }

  .column-two {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 4px;

    & > * {
      flex-grow: 1;
    }
  }

  .primary-item {
    .primary-item-header {
      position: absolute;
      padding: 2em;
      color: white;
      text-shadow: 0px 0px 4px #000000;

      a {
        color: white;
      }

      h3 {
        margin: 0em;
        font-family: @pageFont;
        text-transform: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .secondary-item {
    padding: 1em;
    display: flex;
    flex-direction: column;
    background-color: @white;
    min-height: calc(25%-4px);
    h3 {
      font-size: clamp(1.125rem, 2.75vw, 1.875rem);
      line-height: clamp(1.563rem, 2.75vw, 2.625rem);
      text-transform: none;
      font-family: @pageFont;
      margin: 0;
    }

    a {
      color: @black;
    }
  }
}
