/*******************************
      Slider Listing
*******************************/

@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.slider-listing {
  .slick-slide.slick-active:last-child {
    margin-right: 0em;
  }
}

.block.listing.slider_listing {
  .pagination-wrapper {
    display: none;
  }
}

.slider-listing {
  .slick-slide {
    padding-left: 3px;
    padding-right: 3px;
  }

  .slider-carousel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider-nav {
    display: flex;
    justify-content: end;
    padding: 0.6em 0px;
    transition: opacity 0.2s ease-in-out;

    button {
      outline: none;
      cursor: pointer;

      .isBtn();

      &:hover {
        .greenLined();
      }

      &.hidden {
        visibility: hidden;
      }

      border-color: transparent;
    }
  }
}
