/*******************************
        Import Directives
*******************************/

/*------------------
       Theme
-------------------*/

@theme: @@element;

/*--------------------
   Site Variables
---------------------*/

/* Default site.variables */
@import '@{themesFolder}/default/globals/site.variables';

/* Packaged site.variables */
@import '@{themesFolder}/@{site}/globals/site.variables';

/* Component's site.variables */
@import (optional) '@{themesFolder}/@{theme}/globals/site.variables';

/* Site theme site.variables */
@import (optional) '@{siteFolder}/globals/site.variables';

/*-------------------
 Component Variables
---------------------*/

/* Default */
@import (optional) '@{themesFolder}/default/@{type}s/@{element}.variables';

/* Packaged Theme */
@import (optional) '@{themesFolder}/@{theme}/@{type}s/@{element}.variables';

/* Site Theme */
@import (optional) '@{siteFolder}/@{type}s/@{element}.variables';

/*******************************
             Mix-ins
*******************************/

/*------------------
       Fonts
-------------------*/

.loadFonts() {
  @import (css)
    url('@{googleProtocol}fonts.googleapis.com/css?family=@{googleFontRequest}');
}

/*------------------
     Overrides
-------------------*/

.loadUIOverrides() {
  @import (optional) '@{themesFolder}/@{theme}/@{type}s/@{element}.overrides';
  @import (optional) '@{siteFolder}/@{type}s/@{element}.overrides';
}

.greenLined() {
  background-color: unset;
  color: @black;
  border-bottom: 4px @greenLight solid;
  border-radius: unset;
  padding: unset;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;

  &:hover {
    background-color: @white;
    color: unset;
  }
}

.debug(@var) {
  &:after {
    content: '@{var}';
    font-size: 20px;
    background-color: #fff;
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
