/********   Customn Overrides   ********/

// hide the breadcrumbs on view pages
.ui.breadcrumbs {
  display: none;
}
.view-viewview.has-image {
  #main > .breadcrumbs {
    display: none !important;
  }
}
// Floated content design

.content-area {
  // float h3s to left
  h3 {
    max-width: 30%;
    float: left;
    margin-top: 0px;
    padding-right: 1em;
    font-size: clamp(1.125rem, 2.75vw, 1.563rem);
    line-height: clamp(1.35rem, 2.75vw, 1.875rem);
    text-transform: none;
    font-family: 'Precious Sans Two Bold';
  }
  p {
    margin-left: 30%;
  }
  h3:not(:first-child) {
    margin-top: 3rem;
  }
}

.content-area h3+p {
  margin-top: 4.375rem;
}


@media only screen and (max-width: @largestMobileScreen) {
  .content-area {
    // un-float h3s to left
    h3 {
      max-width: 100%;
      float: none;
    }
  }
}
// clear floats for edit view
.cms-ui {
  h3 {
    max-width: 100%;
    float: none;
  }

  p {
    margin-left: unset;
  }

  #main > .breadcrumbs {
    display: none !important;
  }

  .herosection {
    .ui.container {
      display: none;
    }
  }
}

.view-editview {
}
/********   Other typography   ********/
// P2 Body Copy Desktop
p.smaller {
  font-size: clamp(0.875rem, 2.25vw, 1.125rem);
  line-height: clamp(1.026rem, 2.25vw, 1.318rem);
}

// discreet Desktop
.discreet {
  font-size: clamp(0.75rem, 2.25vw, 0.875rem);
  line-height: clamp(0.975rem, 2.25vw, 1.026rem);
}

// Description below h1 title
.content-description {
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
  font-family: 'Precious Sans Two Bold';
}
// White space in blocks chooser CMS
.blocks-chooser .ui.accordion .title ~ .content,
.blocks-chooser .ui.accordion .accordion .title ~ .content {
  display: contents !important;
}
/********   Footer   ********/
#main .footer {
  .footer-top {
    background-color: @blueLight;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    min-height: 300px;
    p {
      margin-left: unset;
      font-size: clamp(0.875rem, 2.25vw, 1.125rem);
      line-height: clamp(1rem, 2.25vw, 1.31rem);
    }

    .footer-top-text {
      border-right: 1px solid #000000;
      padding: 1.25rem 1.25rem 0 1.25rem;
    }

    .footer-top-menu {
      border-right: 1px solid #000000;
      padding: 1.25rem 1.25rem 0 1.25rem;
      display: flex;
      flex-direction: column;
      font-size: clamp(1.75rem, 2.25vw, 2.5rem);
      gap: clamp(0.875rem, 2.25vw, 1.5rem);
      a {
        color: black;
        font-weight: 200;
      }
    }
    .footer-top-contact-address {
      border-right: 1px solid #000000;
      padding: 1.25rem 1.25rem 0 1.25rem;
      font-size: 1.2rem;
    }
    .footer-top-contact-details {
      border-right: 1px solid #000000;
      padding: 1.25rem 1.25rem 0 1.25rem;
      // p {
      // font-size: 0.7rem !important;
      // }
    }
  }

  .footer-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #28b9f6;
    text-align: center;
    a {
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: #000000;
      padding: 1.5rem 0;
      color: black;
      font-size: clamp(0.875rem, 2.25vw, 1.125rem);
    }
  }
  .footer-logos {
    display: grid;
    grid-template-columns: 3fr 2fr;
    min-height: 150px;
    .footer-logos-partners {
      border-right: 1px solid #000000;
      padding: 1.25rem 1.25rem 0 1.25rem;
      h4 {
        font-family: Precious Sans Two Light;
        font-size: clamp(0.688rem, 2.25vw, 1rem);
      }
      .logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
          height: 100%;
        }
      }
    }
    .footer-logos-supporters {
      padding: 1.25rem 0 0 1.25rem;
      h4 {
        font-family: Precious Sans Two Light;
        font-size: clamp(0.688rem, 2.25vw, 1rem);
      }
      .logos {
        display: flex;
        align-items: center;
        gap: 10;
        img {
          height: 100%;
        }
      }
    }
  }
  .footer-bottom {
    background-color: #000000;
    color: white;
    padding: 0 1.25rem;
    font-size: clamp(0.813rem, 2.25vw, 1.142rem);
    a {
      color: white;
    }
    .links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.25rem;
    }
  }
}

/********   Footer Overrides END   ********/

/********   Search results   ********/
#page-search {
  #content-core {
    article.tileItem {
      background-color: @white;
      padding: 1.25rem 1.563rem;
      margin-bottom: 0.25rem;
      h2 {
        font-size: clamp(1.25rem, 2.75vw, 1.875rem);
        line-height: clamp(1.5rem, 2.75vw, 2.625rem);
        font-family: 'Precious Sans Two Light';
        margin-bottom: 0.625rem;
        a {
          color: @black;
        }
      }
      .tileBody {
        font-size: 1.25rem;
        line-height: 1.563rem;
      }
    }
  }
}

/********   Listings   ********/
.listing-item img {
  margin-right: unset;
}

/********   Listings > Listings   ********/
.listings {
  .ui.segment {
    padding: unset;
    margin: unset;
  }
  .ui.grid > .column:not(.row),
  .ui.grid > .row > .column {
    padding-left: unset;
    padding-right: unset;
    padding-right: 3px;
    .listing-item img {
      width: 100%;
      aspect-ratio: 2 / 1;
      object-fit: cover;
    }
    .listing-item-content {
      background-color: @white;
      aspect-ratio: 2 / 1;
      h2 {
        margin: unset;
        padding: 1.5rem;
        font-size: 2.188rem;
        line-height: 2.813rem;
        a {
          color: @black;
        }
      }
    }
  }
}

/********   Listings > NewsListingStatic   ********/
.newsListingStatic {
  .ui.segment {
    padding: unset;
    margin: unset;
  }
  .ui.grid > .column:not(.row),
  .ui.grid > .row > .column {
    padding-left: unset;
    padding-right: unset;
    padding-right: 3px;
    .listing-item img {
      width: 100%;
      aspect-ratio: 2 / 1;
      object-fit: cover;
    }
    .listing-item-content {
      background-color: @white;
      aspect-ratio: 2 / 1;
      h2 {
        margin: unset;
        padding: 1.5rem;
        font-size: 2.188rem;
        line-height: 2.813rem;
        a {
          color: @black;
        }
      }
    }
  }
}