/********   Customn Overrides   ********/

// hide the breadcrumbs on view pages
.ui.breadcrumbs {
  display: none;
}

.view-viewview.has-image {
  #main > .breadcrumbs {
    display: none !important;
  }
}

// clear floats for edit view
.cms-ui {
  h3 {
    max-width: 100%;
    float: none;
  }

  p,
  ol,
  ul,
  table {
    margin-left: unset;
  }

  #main > .breadcrumbs {
    display: none !important;
  }

  .herosection {
    .ui.container {
      display: none;
    }
  }
}

// White space in blocks chooser CMS
.blocks-chooser .ui.accordion .title ~ .content,
.blocks-chooser .ui.accordion .accordion .title ~ .content {
  display: contents !important;
}

// Volto default blockquote
#view blockquote.callout {
  min-height: 3em;
  padding-right: 5rem;
  padding-left: 7.5rem;
  margin-left: 30%;
  //background: url('././assets/images/quotes.svg') no-repeat top left;
  font-size: clamp(1.125rem, 2.75vw, 1.75rem);
  line-height: clamp(1.35rem, 2.75vw, 2.1rem);
  border: unset;
  box-shadow: unset;
}

@import './document.less';
@import './listing.less';
@import './footer.less';
@import './search.less';
@import './toc.less';
@import './navigation.less';
