/********   Customn Overrides   ********/

// hide the breadcrumbs on view pages
.ui.breadcrumbs {
  display: none;
}

.view-viewview.has-image {
  #main > .breadcrumbs {
    display: none !important;
  }
}

// clear floats for edit view
.cms-ui {
  h3 {
    max-width: 100%;
    float: none;
  }

  p,
  ol,
  ul,
  table {
    margin-left: unset;
  }

  #main > .breadcrumbs {
    display: none !important;
  }

  .herosection {
    .ui.container {
      display: none;
    }
  }
}

// White space in blocks chooser CMS
.blocks-chooser .ui.accordion .title ~ .content,
.blocks-chooser .ui.accordion .accordion .title ~ .content {
  display: contents !important;
}

@import './document.less';
@import './listing.less';
@import './footer.less';
@import './search.less';
@import './toc.less';
// @import './imagecards-carousel.less';
