/********   Customn Overrides   ********/

// hide the breadcrumbs on view pages
// .ui.breadcrumbs {
//   display: none;
// }

.view-viewview.has-image {
  #main > .breadcrumbs {
    display: none !important;
  }
}

// clear floats for edit view
.cms-ui {
  h3 {
    max-width: 100%;
    float: none;
  }

  p,
  ol,
  ul,
  table {
    margin-left: unset;
  }

  #main > .breadcrumbs {
    display: none !important;
  }

  .herosection {
    .ui.container {
      display: none;
    }
  }
}

// White space in blocks chooser CMS
.blocks-chooser .ui.accordion .title ~ .content,
.blocks-chooser .ui.accordion .accordion .title ~ .content {
  display: contents !important;
}

// headline-with-listing (used for agenda)
.headline-with-listing {
  h5 {
    font-family: @fontName;
    font-size: clamp(1.75rem, 3.75vw, 4.063rem);
    line-height: clamp(2.1rem, 3.75vw, 4.063rem);
    text-transform: uppercase;
  }
}

//margin top for events
.contenttype-event #view aside {
  margin-top: 120px !important;
}

.contenttype-event #view aside.ui.segment {
  border: unset !important;
  box-shadow: unset !important;
}

@import './document.less';
@import './listing.less';
@import './footer.less';
@import './search.less';
@import './toc.less';
// @import './navigation.less';

// Hero Block
.block.hero .block-inner-wrapper {
  .hero-image {
    object-fit: contain;
  }

  .hero-body {
    justify-content: flex-start;
    padding: 1.5rem 1.5rem 0 1.5rem;

    h1 {
      margin-top: unset !important;
    }

    .link-more {
      margin-top: auto;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  #view .block.hero .block-inner-wrapper {
    flex-direction: column !important;

    .hero-image {
      max-width: 100%;
      object-fit: cover !important;
    }
  }
}

#page-add {
  min-height: 70vh; // fixes block chooser hidden in add page
}

.volto-subblocks-wrapper button.delete-button {
  z-index: 1;
}
