/********   Customn Overrides   ********/

// hide the breadcrumbs on view pages
.ui.breadcrumbs {
  display: none;
}

.view-viewview.has-image {
  #main > .breadcrumbs {
    display: none !important;
  }
}

// clear floats for edit view
.cms-ui {
  h3 {
    max-width: 100%;
    float: none;
  }

  p,
  ol,
  ul,
  table {
    margin-left: unset;
  }

  #main > .breadcrumbs {
    display: none !important;
  }

  .herosection {
    .ui.container {
      display: none;
    }
  }
}

// White space in blocks chooser CMS
.blocks-chooser .ui.accordion .title ~ .content,
.blocks-chooser .ui.accordion .accordion .title ~ .content {
  display: contents !important;
}

// headline-with-listing (used for agenda)
.headline-with-listing {
  h5 {
    font-family: @fontName;
    font-size: clamp(1.75rem, 3.75vw, 4.063rem);
    line-height: clamp(2.1rem, 3.75vw, 4.063rem);
    text-transform: uppercase;
  }
}
//margin top for events
.contenttype-event aside {
    margin-top: 120px !important;
}
@import './document.less';
@import './listing.less';
@import './footer.less';
@import './search.less';
@import './toc.less';
@import './navigation.less';
