#main .footer {
  display: grid;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'footer-top-left footer-top-left footer-top-right'
    'footer-bottom-left footer-bottom-left footer-bottom-right';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;

  @media only screen and (max-width: @largestMobileScreen) {
    grid-template-areas:
      'footer-top-left'
      'footer-top-right'
      'footer-bottom-left'
      'footer-bottom-right';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .footer-bottom-right {
    grid-area: footer-bottom-right;
  }

  p {
    margin-left: unset;
    font-size: clamp(0.875rem, 2.25vw, 1.875rem);
    line-height: clamp(1rem, 2.25vw, 2.256rem);
  }

  ul {
    padding: 0;
    margin: 0;
    font-size: clamp(1.750rem, 2.75vw, 2.5rem);
    line-height: clamp(2.625rem, 2.75vw, 3.75rem);

    li {
      list-style-type: none;
      margin-bottom: 1rem;
    }
  }
}

.footer-top-left.footer-top-text {
  padding: 1.25rem;
  padding-bottom: 3rem;
  background-color: @white;
  grid-area: footer-top-left;
}

.footer-top-right.footer-top-menu {
  padding: 1.25rem;
  padding-bottom: 3rem;
  background-color: @greenLight;
  font-size: clamp(1.75rem, 2.25vw, 2.5rem);

  grid-area: footer-top-right;

  .action-links-block {
    display: flex;
    flex-direction: column;
    //gap: clamp(0.875rem, 2.25vw, 1.5rem);
  }

  a {
    color: black;
    font-weight: 200;
  }
}

.footer-bottom-right {
  display: flex;
  flex-direction: column;
  background-color: @white;

  li {
    display: inline-block;
  }

  .footer-logos {
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    background-color: @white;
    @media only screen and (max-width: @largestMobileScreen) {
      padding: 0.625rem;
    }

    h4 {
      color: @black;
      font-family: @pageFont;
      font-size: clamp(0.688rem, 2.25vw, 1rem);
    }

    img {
      margin-right: 1.875rem;
    }
  }

  .links {
    padding: 0.625rem 1.25rem;
    margin-top: auto;
    background-color: @greenLight;
    color: @black;

    p,
    a {
      font-size: clamp(0.813rem, 2.25vw, 1.125rem) !important;
      line-height: clamp(0.925rem, 2.25vw, 1.313rem) !important;
    }

    a {
      display: inline-block;
      margin-right: 1rem;
      color: black;
      white-space: nowrap;
    }
  }
}

.footer-bottom-left {
  display: grid;
  background-color: @black;
  color: @white;
  grid-area: footer-bottom-left;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: @largestMobileScreen) {
    grid-template-columns: 2fr;
  }

  p {
    font-size: clamp(0.875rem, 2.25vw, 1.25rem);
    line-height: clamp(1.026rem, 2.25vw, 1.465rem);
  }

  a {
    color: white;
  }

  .footer-bottom-address {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    font-size: 1.2rem;

    .footer-social {
      margin-top: auto;

      img {
        margin-top: 1.25rem;
        margin-right: 1.25rem;
      }
    }
  }

  .footer-bottom-newsletter {
    padding: 1.25rem;

    a {
      display: inline-block;
      padding: 0px;
      text-decoration: none;

      .isBtn();

      & {
        color: @white;
      }
    }
    @media only screen and (max-width: @largestMobileScreen) {
      display: none;
    }
  }
}
