nav.navigation {
  @media only screen and (max-width: @largestTabletScreen) {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .ui.secondary.pointing.menu {
    margin-left: clamp(2rem, 5vw, 10rem);

    .item {
      border: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-size: 1.125rem;
      line-height: 1.318rem;
      letter-spacing: 0.05em;
      padding: 1.063rem 0 0.75rem 0;

      &:hover {
        color: @greenLight;
        .animate(color);
      }
    }
  }
}

@media only screen and (min-width: 767px) {
  body.has-toolbar {
    .hover-menu {
      width: calc(100% - 4.2rem);
      left: 4.6rem;
    }
  }
}

.hover-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 1em;

  // background-color: red;

  .hover-menu-inner {
    margin-top: 52px;
    background-color: white;
    padding: 1em;

    .hover-menu-items {
      display: flex;
      flex-direction: row;
      gap: 10px;
      font-family: @pageFont;

      .level-0 {
        font-size: 1.125rem;
        line-height: 1.313rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-right: 80px;
        font-family: @headerFont;

        a {
          color: #000000;
        }
      }

      .level-1 {
        font-size: 1rem;
        line-height: 1.188rem;
        letter-spacing: 0.01em;
        text-transform: none;
        margin: 0.975rem 0.975rem 0.975rem 0;
        font-family: @pageFont;

        a {
          color: #706f6f;
        }
      }
    }
  }
}

.animateCssTransition(popup-menu);
