/********   Search results   ********/
#page-search {
  #content-core {
    article.tileItem {
      padding: 1.25rem 1.563rem;
      margin-bottom: 0.25rem;
      background-color: @white;

      h2 {
        margin-bottom: 0.625rem;
        font-family: @pageFont;
        font-size: clamp(1.25rem, 2.75vw, 1.875rem);
        line-height: clamp(1.5rem, 2.75vw, 2.625rem);

        a {
          color: @black;
        }
      }

      .tileBody {
        font-size: 1.25rem;
        line-height: 1.563rem;
      }
    }
  }
}
