.table-of-contents {
  li li.item {
    font-size: initial;
  }

  li.item {
    a {
      font-family: @headerFont;
      font-weight: bold;
    }

    &.headline-1 {
      font-size: 20px;
    }

    &.headline-2 {
      font-size: 18px;
    }

    &.headline-3 {
      font-size: 16px;
    }

    &.headline-4 {
      font-size: 14px;
    }

    &.headline-5 {
      font-size: 12px;
    }
  }
}
