/*******************************
         Form Overrides
*******************************/
.ui.form input:not([type]),
.ui.form input[type='date'],
.ui.form input[type='datetime-local'],
.ui.form input[type='email'],
.ui.form input[type='number'],
.ui.form input[type='password'],
.ui.form input[type='search'],
.ui.form input[type='tel'],
.ui.form input[type='time'],
.ui.form input[type='text'],
.ui.form input[type='file'],
.ui.form input[type='url'] {
  font-family: @pageFont;
}

.ui.form input:not([type]):focus,
.ui.form input[type='date']:focus,
.ui.form input[type='datetime-local']:focus,
.ui.form input[type='email']:focus,
.ui.form input[type='number']:focus,
.ui.form input[type='password']:focus,
.ui.form input[type='search']:focus,
.ui.form input[type='tel']:focus,
.ui.form input[type='time']:focus,
.ui.form input[type='text']:focus,
.ui.form input[type='file']:focus,
.ui.form input[type='url']:focus {
  color: @darkgrey;
  border-bottom: 2px solid @black;
}

.view-viewview .block.form {
  .ui.segment {
    background: @lightergrey !important;
    box-shadow: unset;
    border: unset;
  }
  label {
    font-family: @headerFont;
  }
  .ui.input {
    align-items: center;
    input {
      height: 40px !important;
      padding: 0.625rem;
    }
  }
}

.view-viewview .ui.form {
  textarea {
    height: 180px;
    padding: 0.625rem;
  }
}
