/********   Menu Overrides   ********/
.ui.menu {
  font-family: @pageFont;
}

// .mobile-menu-nav .ui.pointing.secondary.stackable.menu .item.level-0 {
//   width: 100%;
//   flex-wrap: wrap;
//   flex-direction: column;
//   font-family: @headerFont;
//   align-items: flex-start;
// }
//
// .mobile-menu-nav .ui.pointing.secondary.stackable.menu .item.level-1 {
//   width: 100%;
//   flex-wrap: wrap;
//   flex-direction: column;
//   font-family: @fontName;
//   align-items: flex-start;
// }
//
// .mobile-menu-nav .ui.pointing.secondary.stackable.menu .item.level-2 {
//   width: 100%;
//   flex-wrap: wrap;
//   flex-direction: column;
//   font-family: @pageFont;
//   align-items: flex-start;
// }

nav.navigation {
  @media only screen and (max-width: @largestTabletScreen) {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .ui.secondary.pointing.menu {
    margin-left: clamp(2rem, 5vw, 10rem);

    .item {
      border: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-size: 1.125rem;
      line-height: 1.318rem;
      letter-spacing: 0.05em;
      padding: 1.063rem 0 0.75rem 0;

      &:hover {
        color: @greenLight;
        .animate(color);
      }
    }
  }
}

@media only screen and (min-width: 767px) {
  body.has-toolbar {
    .hover-menu {
      width: calc(100% - 5rem);
      left: 5rem;
    }
  }
}

.hover-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 1rem;

  // background-color: red;

  .hover-menu-inner {
    margin-top: 60px;
    background-color: white;
    padding: 1rem;

    .hover-menu-items {
      display: flex;
      flex-direction: row;
      gap: 10px;
      font-family: @pageFont;

      .level-0 {
        font-size: 1.125rem;
        line-height: 1.313rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-right: 80px;
        font-family: @headerFont;

        a {
          color: #000000;
        }
      }

      .level-1 {
        font-size: 1rem;
        line-height: 1.188rem;
        letter-spacing: 0.01em;
        text-transform: none;
        margin: 0.975rem 0.975rem 0.975rem 0;
        font-family: @pageFont;

        a {
          color: #706f6f;
        }
      }
    }
  }
}

.animateCssTransition(popup-menu);

// @itemPadding: 1em;
// @secondaryPointingHoverTextColor: red;
//
// .navigation .mobile-menu {
//   position: relative;
//
//   .ui.secondary.pointing.menu {
//     .item {
//       padding: @itemPadding;
//       border: 0;
//       margin: 0;
//       line-height: 1.2;
//       text-transform: none;
//       transition: none;
//     }
//
//     a {
//       color: @primaryColor;
//       font-family: @headerFont;
//       font-size: 16px;
//       font-weight: 500;
//       line-height: 1.2;
//       transition: none !important;
//     }
//
//     .item.firstLevel:nth-last-child(-n + 2) {
//       > .menu {
//         right: 0 !important;
//         left: auto !important;
//       }
//     }
//
//     .item.firstLevel.menuActive > a,
//     a.firstLevel.menuActive {
//       color: @primaryColor;
//     }
//
//     .item.firstLevel:hover {
//       background-color: #ecf4fa;
//       color: @secondaryColor;
//     }
//
//     .item.firstLevel > .menu {
//       border: 1px solid #f1f1f1 !important;
//       margin: 0 !important;
//       border-radius: 0 !important;
//       box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05) !important;
//
//       > .item[role='option']:not(:last-child) {
//         border-bottom: 1px solid @lightGreyBorderColor !important;
//       }
//
//       .submenu-wrapper {
//         margin-bottom: 7px;
//       }
//     }
//
//     .menu > .item {
//       padding: 0 !important;
//     }
//
//     .secondLevel:hover {
//       color: @secondaryColor;
//     }
//
//     .thirdLevel {
//       padding: 0.3rem 0.9rem;
//       border-bottom: 0;
//       margin: 0;
//       font-size: 14px;
//       font-weight: normal;
//       line-height: 1.1;
//
//       &:hover {
//         color: @secondaryPointingHoverTextColor;
//       }
//     }
//   }
//
//   a.disabled {
//     cursor: default !important;
//   }
// }
