/********   Table overrides   ********/
.ui.table {
  border-bottom: 2px solid @black;
  border-left: unset;
  border-top: unset;
  border-right: unset;
}

.ui.table thead th {
  color: @black;
  border-bottom: 2px solid @black;
  //font-size: 1.750rem;
  line-height: 2.1rem;
  font-family: @headerFont;
  background: unset;
}

ui.striped.table > tr:nth-child(2n),
.ui.striped.table tbody tr:nth-child(2n) {
  background-color: unset;
}

ui.striped.table > tr:nth-child(odd),
.ui.striped.table tbody tr:nth-child(odd) {
  background-color: @lightergrey;
}

.ui.celled.table tr th {
  border-left: none;
}

.ui.celled.table tr td {
  border-left: 1px solid @black;
}
