/*******************************
      Slider Listing
*******************************/

@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.slider-listing {
  .slick-slide.slick-active:last-child {
    margin-right: 0em;
  }
}

.block.listing.slider_listing {
  .pagination-wrapper {
    display: none;
  }
}

.slider-listing {
  .slick-track {
    & > div.slick-slide {
      .animateBorder(transparent, #019fb6, 4px, top);
      .cycleBorder(top);
      // border-top: 0px; // we want the animation to affect just the border color
    }
  }

  .slick-slide {
    padding-right: 3px;
    padding-left: 3px;
  }

  .slider-carousel-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .slider-nav {
    display: flex;
    justify-content: end;
    padding: 0.6em 0px;
    transition: opacity 0.2s ease-in-out;

    button {
      cursor: pointer;
      outline: none;

      .isBtn();

      &:hover {
        .greenLined();
      }

      &.hidden {
        visibility: hidden;
      }

      & {
        border-color: transparent;
      }
    }
  }
}
